{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "no-return-await": "warn"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.resolver.ts", "*.service.ts"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "rules": {
        //TODO would like to make up this to error eventually
        "@typescript-eslint/explicit-function-return-type": "warn"
      }
    },
    {
      "files": [".ts"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "parserOptions": {
        "project": ["tsconfig.base.json"]
      },
      "rules": {
        "@typescript-eslint/no-misused-promises": "error"
      }
    },
    {
      "files": ["*.resolver.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [".prisma/*/client", ".prisma/client"],
                "message": "Do not import types from prisma in resolver, use GQL types instead"
              }
            ]
          }
        ]
      }
    },
    {
      //Bug: does not run against frontend files, which isn't desired but it is expected. Move to project specific file?
      "files": ["*.service.ts", "*.service.spec.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@odst/types/*"],
                "message": "Do not import types from @odst/types in servicer, use prisma types instead"
              }
            ]
          }
        ]
      }
    }
  ]
}
