{
  "name": "odst",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "prisma": {
    "seed": "ts-node ./apps/waypoint-api/src/prisma/seed.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.2.1",
    "@angular/cdk": "13.2.1",
    "@angular/common": "13.2.1",
    "@angular/compiler": "13.2.1",
    "@angular/core": "13.2.1",
    "@angular/forms": "13.2.1",
    "@angular/material": "13.2.1",
    "@angular/platform-browser": "13.2.1",
    "@angular/platform-browser-dynamic": "13.2.1",
    "@angular/router": "13.2.1",
    "@apollo/client": "^3.5.8",
    "@babel/core": "^7.16.7",
    "@nestjs/axios": "^0.0.5",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nrwl/angular": "13.7.3",
    "@prisma/client": "^3.7.0",
    "apollo-angular": "^3.0.0-alpha.2",
    "apollo-server-express": "^3.6.0",
    "bcrypt": "^5.0.1",
    "env-cmd": "^10.1.0",
    "graphql": "15",
    "graphql-config": "^4.1.0",
    "jwt-decode": "^3.1.2",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.1",
    "safe-buffer": "^5.2.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.2",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "13.2.2",
    "@angular/compiler-cli": "13.2.1",
    "@angular/language-service": "13.2.1",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.7.3",
    "@nrwl/cypress": "13.7.3",
    "@nrwl/eslint-plugin-nx": "13.7.3",
    "@nrwl/jest": "13.7.3",
    "@nrwl/linter": "13.7.3",
    "@nrwl/nest": "13.7.3",
    "@nrwl/node": "13.7.3",
    "@nrwl/tao": "13.7.3",
    "@nrwl/workspace": "13.7.3",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "27.4.0",
    "@types/node": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "autoprefixer": "^10.4.0",
    "cypress": "^9.1.0",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.4.7",
    "jest-mock-extended": "^2.0.4",
    "jest-preset-angular": "11.0.1",
    "postcss": "^8.4.5",
    "prettier": "2.5.1",
    "prisma": "^3.7.0",
    "tailwindcss": "^3.0.2",
    "ts-jest": "27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "4.5.5"
  },
  "resolutions": {
    "@angular-devkit/build-angular/webpack-dev-server/selfsigned/node-forge": "1",
    "@angular-devkit/build-angular/resolve-url-loader/postcss": "^8.3"
  }
}
