{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2018", "dom", "esnext.asynciterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@odst/auth": ["libs/auth/src/index.ts"],
      "@odst/gql": ["libs/gql/src/index.ts"],
      "@odst/helpers": ["libs/helpers/src/index.ts"],
      "@odst/shared/angular": ["libs/shared/angular/src/index.ts"],
      "@odst/shared/nest": ["libs/shared/nest/src/index.ts"],
      "@odst/types/waypoint": ["libs/types/waypoint/src/index.ts"]
    },
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "tmp"]
}
